{"version": 2, "width": 80, "height": 24, "timestamp": 1713531774, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.090066, "o", "Restored session: пятница, 19 апреля 2024 г. 16:02:09 (MSK)\r\n"]
[0.107217, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.108749, "o", "\u001b]7;file://MacBook-Air-Dara.local/Users/dariakarpova/Documents/java-project-78/app\u0007"]
[0.109145, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdariakarpova@MacBook-Air-Dara app % \u001b[K\u001b[?2004h"]
[1.309021, "o", "\u001b[7mjshell --class-path build/classes/java/main:\u001b[7mb\u001b[7muild/libs/app-1.0-SNAPSHOT.jar\u001b[27m\u001b[K"]
[1.975086, "o", "\u001b[A\u001b[5C\u001b[27mj\u001b[27ms\u001b[27mh\u001b[27me\u001b[27ml\u001b[27ml\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mc\u001b[27ml\u001b[27ma\u001b[27ms\u001b[27ms\u001b[27m-\u001b[27mp\u001b[27ma\u001b[27mt\u001b[27mh\u001b[27m \u001b[27mb\u001b[27mu\u001b[27mi\u001b[27ml\u001b[27md\u001b[27m/\u001b[27mc\u001b[27ml\u001b[27ma\u001b[27ms\u001b[27ms\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mj\u001b[27ma\u001b[27mv\u001b[27ma\u001b[27m/\u001b[27mm\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m:b\u001b[27mu\u001b[27mi\u001b[27ml\u001b[27md\u001b[27m/\u001b[27ml\u001b[27mi\u001b[27mb\u001b[27ms\u001b[27m/\u001b[27ma\u001b[27mp\u001b[27mp\u001b[27m-\u001b[27m1\u001b[27m.\u001b[27m0\u001b[27m-\u001b[27mS\u001b[27mN\u001b[27mA\u001b[27mP\u001b[27mS\u001b[27mH\u001b[27mO\u001b[27mT\u001b[27m.\u001b[27mj\u001b[27ma\u001b[27mr"]
[2.823528, "o", "\u001b[?2004l\r\r\n"]
[4.281014, "o", "|  Welcome to JShell -- Version 21.0.2\r\n|  For an introduction type: /help intro\r\n"]
[4.55603, "o", "\u001b[?1h\u001b=\u001b[?2004h\r\r\njshell> "]
[5.794193, "o", "i"]
[6.219861, "o", "m"]
[6.504136, "o", "p"]
[6.729636, "o", "o"]
[6.993043, "o", "r"]
[7.170333, "o", "t"]
[7.459774, "o", " "]
[7.484416, "o", "\u001b[7D\u001b[4mimport\u001b[0m\u001b[C"]
[10.885817, "o", "h"]
[11.069765, "o", "e"]
[11.466182, "o", "x"]
[11.702333, "o", "l"]
[11.871744, "o", "e"]
[12.078972, "o", "t"]
[12.549021, "o", "."]
[12.842452, "o", "c"]
[13.012791, "o", "o"]
[13.219363, "o", "d"]
[13.438827, "o", "e"]
[13.841164, "o", "."]
[14.421311, "o", "*"]
[14.975161, "o", ";"]
[16.147274, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[16.163467, "o", "\u001b[?1h\u001b=\u001b[?2004h\r\r\njshell> "]
[24.385321, "o", "import hexlet.code.schemas.BaseSchema;"]
[24.402714, "o", "\u001b[38D\u001b[4mimport\u001b[0m\u001b[32C"]
[25.987171, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l"]
[25.987268, "o", "\u001b[?2004l"]
[26.000013, "o", "\u001b[?1h\u001b=\u001b[?2004h\r\r\njshell> "]
[28.422515, "o", "v"]
[28.515255, "o", "a"]
[28.666624, "o", "r"]
[29.039927, "o", " "]
[29.534078, "o", "v"]
[29.546384, "o", "\u001b[5D\u001b[4mvar\u001b[0m \u001b[1mv\u001b[0m"]
[29.706627, "o", " "]
[30.043392, "o", "="]
[30.30565, "o", " "]
[30.505266, "o", "n"]
[30.776746, "o", "e"]
[30.918304, "o", "w"]
[30.929589, "o", "\b\b\b\u001b[4mnew\u001b[0m"]
[31.081961, "o", " "]
[31.700728, "o", "V"]
[31.962464, "o", "a"]
[32.249043, "o", "l"]
[32.50532, "o", "i"]
[32.811445, "o", "d"]
[32.970959, "o", "a"]
[33.148748, "o", "t"]
[33.484567, "o", "o"]
[33.675126, "o", "r"]
[34.150504, "o", "("]
[34.372936, "o", ")\b\b"]
[34.650405, "o", "\u001b[2C"]
[34.651154, "o", ";"]
[35.584288, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[35.725863, "o", "v ==> hexlet.code.Validator@30dae81\r\n"]
[35.726466, "o", "\u001b[?1h\u001b=\u001b[?2004h\r\r\njshell> "]
[36.637204, "o", "v"]
[36.776122, "o", "a"]
[36.946616, "o", "r"]
[37.259816, "o", " "]
[37.615738, "o", "s"]
[37.625159, "o", "\u001b[5D\u001b[4mvar\u001b[0m \u001b[1ms\u001b[0m"]
[37.85737, "o", "c"]
[37.867575, "o", "\b\u001b[1mc\u001b[0m"]
[38.291815, "o", "h"]
[38.302997, "o", "\b\u001b[1mh\u001b[0m"]
[38.526839, "o", "e"]
[38.535408, "o", "\b\u001b[1me\u001b[0m"]
[38.819021, "o", "m"]
[38.829314, "o", "\b\u001b[1mm\u001b[0m"]
[38.995643, "o", "a"]
[39.00708, "o", "\b\u001b[1ma\u001b[0m"]
[39.162894, "o", " "]
[39.938206, "o", "="]
[40.087556, "o", " "]
[41.739966, "o", "v"]
[42.277007, "o", "."]
[42.768214, "o", "m"]
[42.909618, "o", "a"]
[43.08369, "o", "p"]
[44.827879, "o", "("]
[45.044885, "o", ")\b\b"]
[45.526496, "o", "\u001b[2C"]
[45.526771, "o", ";"]
[48.627322, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[48.685084, "o", "schema ==> hexlet.code.MapSchema@66a29884\r\n"]
[48.686102, "o", "\u001b[?1h\u001b=\u001b[?2004h\r\r\njshell> "]
[52.899284, "o", "s"]
[53.227542, "o", "c"]
[53.813368, "o", "h"]
[54.042743, "o", "e"]
[54.371622, "o", "m"]
[54.493995, "o", "a"]
[55.703007, "o", "."]
[56.468865, "o", "r"]
[56.656433, "o", "e"]
[57.372298, "o", "q"]
[57.904042, "o", "u"]
[58.433617, "o", "i"]
[58.731376, "o", "r"]
[58.825427, "o", "e"]
[59.010512, "o", "d"]
[60.102809, "o", "("]
[60.331925, "o", ")\b\b"]
[60.796172, "o", "\u001b[2C"]
[60.796509, "o", "."]
[62.677879, "o", "s"]
[63.56469, "o", "i"]
[66.627623, "o", "\b\u001b[K"]
[67.128579, "o", "\b\u001b[K"]
[67.20738, "o", "\b\u001b[K"]
[67.290371, "o", "\b\u001b[K"]
[67.379152, "o", "\b\u001b[K"]
[67.463275, "o", "\b\u001b[K"]
[67.542942, "o", "\b\u001b[K"]
[67.629671, "o", "\b\u001b[K"]
[67.713756, "o", "\b\u001b[K"]
[67.798413, "o", "\b\u001b[K"]
[67.882468, "o", "\b\u001b[K"]
[67.965876, "o", "\b\u001b[K"]
[68.048654, "o", "\b\u001b[K"]
[68.132455, "o", "\b\u001b[K"]
[68.213723, "o", "\b\u001b[K"]
[68.300834, "o", "\b\u001b[K"]
[68.38512, "o", "\b\u001b[K"]
[68.469206, "o", "\b\u001b[K"]
[68.553537, "o", "\b\u001b[K"]
[68.832185, "o", "\b\u001b[K"]
[71.446571, "o", "M"]
[71.687282, "o", "a"]
[71.987274, "o", "p"]
[74.197273, "o", "<"]
[75.012205, "o", "S"]
[75.230983, "o", "t"]
[75.36543, "o", "r"]
[75.678812, "o", "i"]
[75.911569, "o", "n"]
[76.087674, "o", "g"]
[76.714364, "o", ","]
[77.004778, "o", " "]
[77.978283, "o", "S"]
[78.679278, "o", "t"]
[78.873083, "o", "r"]
[79.249835, "o", "i"]
[79.549568, "o", "n"]
[79.775015, "o", "g"]
[80.261911, "o", ">"]
[81.699767, "o", " "]
[82.996728, "o", "h"]
[83.005306, "o", "\b\u001b[1mh\u001b[0m"]
[83.543137, "o", "u"]
[83.551445, "o", "\b\u001b[1mu\u001b[0m"]
[83.863811, "o", "m"]
[83.871111, "o", "\b\u001b[1mm\u001b[0m"]
[84.0351, "o", "a"]
[84.043381, "o", "\b\u001b[1ma\u001b[0m"]
[84.213846, "o", "n"]
[84.223252, "o", "\b\u001b[1mn\u001b[0m"]
[85.089765, "o", " "]
[86.338203, "o", "="]
[86.523293, "o", " "]
[87.411613, "o", "n"]
[87.712271, "o", "e"]
[87.831229, "o", "w"]
[87.840086, "o", "\b\b\b\u001b[4mnew\u001b[0m"]
[88.000085, "o", " "]
[88.491897, "o", "H"]
[89.152591, "o", "a"]
[89.642025, "o", "s"]
[89.927822, "o", "h"]
[90.355122, "o", "M"]
[90.590861, "o", "a"]
[90.790485, "o", "p"]
[91.766639, "o", "<"]
[92.214262, "o", ">"]
[92.953444, "o", "("]
[93.188923, "o", ")\b\b"]
[93.693789, "o", "\u001b[2C"]
[94.303348, "o", ";"]
[95.864543, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[95.902244, "o", "human ==> {}\r\n"]
[95.903002, "o", "\u001b[?1h\u001b=\u001b[?2004h\r\r\njshell> "]
[98.903636, "o", "h"]
[99.326451, "o", "u"]
[99.626186, "o", "m"]
[99.758139, "o", "a"]
[99.936131, "o", "n"]
[100.924073, "o", "."]
[101.245227, "o", "p"]
[101.69624, "o", "u"]
[102.023068, "o", "t"]
[103.37808, "o", "("]
[104.826695, "o", "\""]
[105.926297, "o", "f"]
[106.425337, "o", "i"]
[107.084572, "o", "r"]
[107.395398, "o", "s"]
[107.699384, "o", "t"]
[108.280017, "o", "N"]
[108.483548, "o", "a"]
[108.842013, "o", "m"]
[109.11727, "o", "e"]
[110.78286, "o", "\""]
[112.732419, "o", ","]
[112.923819, "o", " "]
[113.465659, "o", "\""]
[114.065108, "o", "J"]
[114.794082, "o", "h"]
[115.070741, "o", "o"]
[115.340687, "o", "n"]
[116.714575, "o", "\""]
[117.437943, "o", ")\u001b[21D"]
[117.94197, "o", "\u001b[21C"]
[119.1435, "o", ";"]
[120.225092, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[120.262951, "o", "$6 ==> null\r\n"]
[120.264468, "o", "\u001b[?1h\u001b=\u001b[?2004h\r\r\njshell> "]
[122.178989, "o", "h"]
[124.274836, "o", "u"]
[124.645266, "o", "m"]
[124.791655, "o", "a"]
[124.946674, "o", "n"]
[125.486453, "o", "."]
[125.798157, "o", "p"]
[126.258323, "o", "u"]
[126.523976, "o", "t"]
[127.15946, "o", "("]
[128.356802, "o", "\""]
[129.883242, "o", "l"]
[130.029587, "o", "a"]
[130.287842, "o", "s"]
[130.562429, "o", "t"]
[131.06171, "o", "N"]
[131.314533, "o", "a"]
[131.475986, "o", "m"]
[131.626713, "o", "e"]
[132.148768, "o", "\""]
[133.924849, "o", ","]
[134.199044, "o", " "]
[135.13223, "o", "\""]
[137.574556, "o", "S"]
[138.308389, "o", "m"]
[139.516968, "o", "i"]
[139.815987, "o", "t"]
[140.81768, "o", "\""]
[141.551417, "o", ")\u001b[20D"]
[142.055454, "o", "\u001b[20C"]
[143.569754, "o", ";"]
[145.024519, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[145.056624, "o", "$7 ==> null\r\n"]
[145.057693, "o", "\u001b[?1h\u001b=\u001b[?2004h\r\r\njshell> "]
[147.473985, "o", "s"]
[148.365963, "o", "c"]
[148.822394, "o", "h"]
[148.972799, "o", "e"]
[149.237357, "o", "m"]
[149.372033, "o", "a"]
[150.717264, "o", "."]
[152.360106, "o", "r"]
[152.64462, "o", "e"]
[153.067339, "o", "q"]
[154.389664, "o", "u"]
[154.582612, "o", "i"]
[154.843805, "o", "r"]
[154.972426, "o", "e"]
[155.121042, "o", "d"]
[155.882203, "o", "."]
[156.204481, "o", "s"]
[156.587907, "o", "i"]
[157.226914, "o", "z"]
[157.562386, "o", "e"]
[158.002211, "o", "o"]
[158.3955, "o", "f"]
[159.438581, "o", "("]
[161.529371, "o", "2"]
[162.015815, "o", ")\b\b\b"]
[162.520998, "o", "\u001b[3C"]
[162.620087, "o", "."]
[163.137775, "o", "i"]
[163.331598, "o", "s"]
[163.867469, "o", "V"]
[164.090587, "o", "a"]
[164.405718, "o", "l"]
[164.708344, "o", "i"]
[164.930109, "o", "d"]
[165.499025, "o", "("]
[166.684054, "o", "h"]
[167.072234, "o", "u"]
[167.408064, "o", "m"]
[167.578664, "o", "a"]
[167.842886, "o", "n"]
[168.97654, "o", ")\u001b[7D"]
[169.481514, "o", "\u001b[7C"]
[170.257734, "o", ";"]
[171.554764, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[171.570145, "o", "|  Error:"]
[171.570394, "o", "\r\n"]
[171.571885, "o", "|  cannot find symbol\r\n"]
[171.572141, "o", "|    symbol:   variable required\r\n|  schema.required.sizeof(2).isValid(human);\r\n"]
[171.57223, "o", "|  ^-------------^\r\n"]
[171.572946, "o", "\u001b[?1h\u001b=\u001b[?2004h\r\r\njshell> "]
[174.996497, "o", "s"]
[175.193722, "o", "c"]
[175.902367, "o", "h"]
[176.087383, "o", "e"]
[176.409867, "o", "n"]
[176.87972, "o", "\b\u001b[K"]
[177.161852, "o", "m"]
[177.277096, "o", "a"]
[178.114878, "o", "."]
[178.520077, "o", "r"]
[178.654762, "o", "e"]
[179.001157, "o", "q"]
[179.581883, "o", "u"]
[181.115115, "o", "i"]
[181.414843, "o", "r"]
[181.536637, "o", "e"]
[181.693829, "o", "d"]
[182.308193, "o", "("]
[182.504903, "o", ")\b\b"]
[183.008717, "o", "\u001b[2C"]
[184.0998, "o", "."]
[184.986059, "o", "s"]
[185.877717, "o", "i"]
[186.416112, "o", "z"]
[186.771039, "o", "e"]
[187.517577, "o", "o"]
[188.023752, "o", "f"]
[188.565308, "o", "("]
[188.947381, "o", "2"]
[190.184375, "o", ")\b\b\b"]
[190.68971, "o", "\u001b[3C"]
[192.218041, "o", "."]
[193.149238, "o", "i"]
[193.551333, "o", "s"]
[194.195486, "o", "V"]
[194.462808, "o", "a"]
[194.878253, "o", "l"]
[195.149081, "o", "i"]
[195.373818, "o", "d"]
[195.903511, "o", "("]
[196.484897, "o", "h"]
[196.851448, "o", "u"]
[197.142194, "o", "m"]
[197.307593, "o", "a"]
[197.47265, "o", "n"]
[198.531307, "o", ")\u001b[7D"]
[199.034553, "o", "\u001b[7C"]
[199.963846, "o", ";"]
[201.016294, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[201.058886, "o", "$8 ==> true\r\n"]
[201.059922, "o", "\u001b[?1h\u001b=\u001b[?2004h\r\r\njshell> "]
[211.812771, "o", "Map<String, BaseSchema<String>> schemas = new HashMap<>();"]
[211.823663, "o", "\u001b[26D\u001b[1mschemas\u001b[0m = \u001b[4mnew\u001b[0m\u001b[13C"]
[214.07346, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[214.098272, "o", "schemas ==> {}\r\n"]
[214.098476, "o", "\u001b[?1h\u001b=\u001b[?2004h\r\r\njshell> "]
[216.0258, "o", "s"]
[216.397255, "o", "c"]
[217.078305, "o", "h"]
[217.253591, "o", "e"]
[217.722268, "o", "m"]
[217.867582, "o", "a"]
[221.301569, "o", "s"]
[221.558597, "o", " "]
[222.964284, "o", "\b\u001b[K"]
[223.688479, "o", "."]
[224.588683, "o", "p"]
[225.445945, "o", "u"]
[225.679759, "o", "t"]
[227.241738, "o", "("]
[229.046651, "o", "\""]
[229.564515, "o", "f"]
[229.892768, "o", "i"]
[230.708045, "o", "r"]
[230.90425, "o", "s"]
[231.080729, "o", "t"]
[231.552008, "o", "N"]
[231.743909, "o", "a"]
[231.932746, "o", "m"]
[232.093834, "o", "e"]
[233.535208, "o", "\""]
[234.734722, "o", ","]
[234.92168, "o", " "]
[236.750889, "o", "v"]
[237.286067, "o", "."]
[237.638759, "o", "s"]
[237.929128, "o", "t"]
[238.109482, "o", "r"]
[238.619822, "o", "i"]
[238.92032, "o", "n"]
[239.164258, "o", "g"]
[239.619434, "o", "("]
[239.881404, "o", ")\b\b"]
[240.38547, "o", "\u001b[2C"]
[241.771345, "o", "."]
[242.147118, "o", "r"]
[242.310025, "o", "e"]
[242.563704, "o", "q"]
[243.005356, "o", "u"]
[243.281187, "o", "i"]
[243.581607, "o", "r"]
[243.679056, "o", "e"]
[243.838951, "o", "d"]
[244.331859, "o", "("]
[244.484107, "o", ")\b\b"]
[244.989256, "o", "\u001b[2C"]
[246.044022, "o", ")\u001b[36D"]
[246.546501, "o", "\u001b[36C"]
[247.694006, "o", ";"]
[248.628206, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[248.660988, "o", "$10 ==> null\r\n\u001b[?1h\u001b=\u001b[?2004h\r\r\njshell> "]
[249.998607, "o", "s"]
[250.278793, "o", "c"]
[250.715517, "o", "h"]
[250.887452, "o", "e"]
[251.662615, "o", "m"]
[251.801501, "o", "a"]
[252.036, "o", "s"]
[253.103948, "o", "."]
[253.534537, "o", "p"]
[253.866195, "o", "u"]
[254.111083, "o", "t"]
[255.510561, "o", "("]
[256.443253, "o", "\""]
[256.83192, "o", "l"]
[257.004571, "o", "a"]
[257.205184, "o", "s"]
[257.410312, "o", "t"]
[258.297257, "o", "N"]
[258.502119, "o", "a"]
[258.67169, "o", "m"]
[258.845359, "o", "e"]
[259.284782, "o", "\""]
[260.726789, "o", ","]
[260.972128, "o", " "]
[262.208978, "o", "v"]
[262.727481, "o", "."]
[263.138607, "o", "s"]
[263.408545, "o", "t"]
[263.552707, "o", "r"]
[263.903386, "o", "i"]
[264.215858, "o", "n"]
[264.450951, "o", "g"]
[264.880695, "o", "("]
[265.044791, "o", ")\b\b"]
[265.549892, "o", "\u001b[2C"]
[266.217269, "o", "."]
[266.924985, "o", "r"]
[267.039756, "o", "e"]
[267.326216, "o", "q"]
[267.718856, "o", "u"]
[268.747432, "o", "i"]
[269.022662, "o", "r"]
[269.120452, "o", "e"]
[269.270046, "o", "d"]
[269.788031, "o", "("]
[269.967075, "o", ")\b\b"]
[270.47251, "o", "\u001b[2C"]
[270.55792, "o", "."]
[272.224113, "o", "m"]
[272.546544, "o", "i"]
[273.302228, "o", "n"]
[274.295204, "o", "L"]
[274.8777, "o", "e"]
[275.176497, "o", "n"]
[275.840995, "o", "g"]
[275.985415, "o", "t"]
[276.149413, "o", "h"]
[277.955417, "o", "("]
[278.371908, "o", "3"]
[278.958698, "o", ")\b\b\b"]
[279.463569, "o", "\u001b[3C"]
[282.160906, "o", ")\u001b[48D"]
[282.665305, "o", "\u001b[48C"]
[283.792683, "o", ";"]
[286.38353, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[286.419721, "o", "$11 ==> null\r\n"]
[286.420561, "o", "\u001b[?1h\u001b=\u001b[?2004h\r\r\njshell> "]
[288.756676, "o", "s"]
[289.436825, "o", "c"]
[289.985024, "o", "h"]
[290.179753, "o", "e"]
[290.605071, "o", "m"]
[290.835476, "o", "a"]
[293.872188, "o", "."]
[294.198513, "o", "s"]
[294.476642, "o", "h"]
[294.733691, "o", "a"]
[295.047764, "o", "p"]
[295.279875, "o", "e"]
[297.140417, "o", "("]
[297.694755, "o", "s"]
[298.270835, "o", "p"]
[298.688175, "o", "\b\u001b[K"]
[299.247621, "o", "h"]
[300.471607, "o", "e"]
[302.024875, "o", "\b\u001b[K"]
[302.208551, "o", "\b\u001b[K"]
[302.880022, "o", "c"]
[303.347656, "o", "h"]
[303.687576, "o", "e"]
[305.482127, "o", "m"]
[305.587325, "o", "a"]
[305.808818, "o", "s"]
[308.003597, "o", ")\u001b[9D"]
[308.509125, "o", "\u001b[9C"]
[312.900719, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[312.919752, "o", "\u001b[?1h\u001b=\u001b[?2004h\r\r\njshell> "]
[316.747151, "o", "s"]
[318.060367, "o", "c"]
[318.509964, "o", "h"]
[318.645698, "o", "e"]
[320.622715, "o", "m"]
[320.806339, "o", "a"]
[321.250932, "o", "."]
[321.720554, "o", "i"]
[322.1988, "o", "s"]
[322.680435, "o", "V"]
[322.902452, "o", "a"]
[323.255183, "o", "l"]
[323.492547, "o", "i"]
[323.674873, "o", "d"]
[324.727036, "o", "("]
[325.398623, "o", "h"]
[325.694147, "o", "u"]
[325.993006, "o", "m"]
[326.147419, "o", "a"]
[326.314435, "o", "n"]
[327.841066, "o", ")\u001b[7D"]
[328.345297, "o", "\u001b[7C"]
[329.29607, "o", ";"]
[329.941165, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[329.967973, "o", "$13 ==> true\r\n"]
[329.968557, "o", "\u001b[?1h\u001b=\u001b[?2004h\r\r\njshell> "]
[339.580035, "o", "M"]
[339.746849, "o", "a"]
[340.534245, "o", "p"]
[342.373352, "o", "<"]
[343.20124, "o", "S"]
[343.413608, "o", "t"]
[343.529647, "o", "r"]
[343.902989, "o", "i"]
[344.164008, "o", "n"]
[344.417488, "o", "g"]
[344.911949, "o", ","]
[345.10164, "o", " "]
[345.815061, "o", "S"]
[346.332901, "o", "t"]
[346.507152, "o", "r"]
[347.045419, "o", "i"]
[347.286354, "o", "n"]
[347.541347, "o", "g"]
[348.762747, "o", ">"]
[351.038867, "o", " "]
[351.648367, "o", "h"]
[351.655225, "o", "\b\u001b[1mh\u001b[0m"]
[352.305456, "o", "u"]
[352.311738, "o", "\b\u001b[1mu\u001b[0m"]
[353.314279, "o", "m"]
[353.320401, "o", "\b\u001b[1mm\u001b[0m"]
[353.453005, "o", "a"]
[353.459234, "o", "\b\u001b[1ma\u001b[0m"]
[353.651422, "o", "n"]
[353.657039, "o", "\b\u001b[1mn\u001b[0m"]
[354.112225, "o", "2"]
[354.117562, "o", "\b\u001b[1m2\u001b[0m"]
[355.265013, "o", " "]
[355.901562, "o", "="]
[356.093041, "o", " "]
[356.35488, "o", "n"]
[356.715153, "o", "e"]
[356.857747, "o", "w"]
[356.864382, "o", "\b\b\b\u001b[4mnew\u001b[0m"]
[357.092308, "o", " "]
[357.840542, "o", "H"]
[358.118192, "o", "a"]
[358.322039, "o", "s"]
[358.795805, "o", "h"]
[359.439062, "o", "M"]
[359.6732, "o", "a"]
[359.849736, "o", "p"]
[361.083228, "o", "<"]
[361.431223, "o", ">"]
[362.181834, "o", "("]
[362.424205, "o", ")\b\b"]
[362.927536, "o", "\u001b[2C"]
[363.519221, "o", ";"]
[365.677216, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[365.702241, "o", "human2 ==> {}\r\n"]
[365.703503, "o", "\u001b[?1h\u001b=\u001b[?2004h\r\r\njshell> "]
[367.727427, "o", "h"]
[368.229825, "o", "u"]
[368.538144, "o", "m"]
[368.686687, "o", "a"]
[368.904012, "o", "n"]
[369.557615, "o", "2"]
[370.052121, "o", "."]
[370.503793, "o", "p"]
[370.782877, "o", "i"]
[370.786394, "o", "u"]
[371.489177, "o", "\b\u001b[K"]
[371.737709, "o", "\b\u001b[K"]
[372.55512, "o", "u"]
[372.79058, "o", "t"]
[375.189205, "o", "("]
[376.138818, "o", "\""]
[378.289566, "o", "f"]
[379.454511, "o", "i"]
[380.050987, "o", "r"]
[380.379041, "o", "s"]
[380.59362, "o", "t"]
[381.105333, "o", "N"]
[381.306568, "o", "a"]
[381.586666, "o", "m"]
[382.069855, "o", "e"]
[383.275356, "o", "\""]
[387.162198, "o", ")\u001b[13D"]
[387.665372, "o", "\u001b[13C"]
[390.011489, "o", "\b"]
[390.572696, "o", "\b"]
[391.119849, "o", "\u001b[C"]
[391.841571, "o", "\b\u001b[K)\b"]
[392.932521, "o", "\u001b[C"]
[393.436136, "o", "\b\u001b[K"]
[393.954711, "o", "\""]
[394.968269, "o", ","]
[395.130919, "o", " "]
[397.139397, "o", "\""]
[397.619903, "o", "\""]
[398.850765, "o", ")\u001b[17D"]
[399.352391, "o", "\u001b[17C"]
[400.50692, "o", ";"]
[401.347501, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[401.374508, "o", "$15 ==> null\r\n"]
[401.375096, "o", "\u001b[?1h\u001b=\u001b[?2004h\r\r\njshell> "]
[403.722652, "o", "h"]
[404.051062, "o", "u"]
[404.415173, "o", "m"]
[404.587177, "o", "a"]
[404.853488, "o", "n"]
[405.281502, "o", "2"]
[406.340077, "o", "."]
[406.64121, "o", "p"]
[407.120167, "o", "u"]
[407.612508, "o", "t"]
[408.098283, "o", "("]
[409.524375, "o", "\""]
[410.18042, "o", "l"]
[410.321315, "o", "a"]
[410.534925, "o", "s"]
[410.732243, "o", "t"]
[411.338333, "o", "N"]
[411.53739, "o", "a"]
[411.713373, "o", "m"]
[411.897057, "o", "e"]
[413.584534, "o", "\""]
[415.072276, "o", ","]
[415.33477, "o", " "]
[416.038109, "o", "n"]
[416.295479, "o", "u"]
[416.538873, "o", "l"]
[416.6763, "o", "l"]
[417.113154, "o", ")\u001b[18D"]
[417.618361, "o", "\u001b[18C"]
[418.293235, "o", ";"]
[420.72631, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[420.750641, "o", "$16 ==> null\r\n"]
[420.751496, "o", "\u001b[?1h\u001b=\u001b[?2004h\r\r\njshell> "]
[423.236815, "o", "s"]
[424.122442, "o", "c"]
[424.93703, "o", "h"]
[425.10851, "o", "e"]
[425.405675, "o", "n"]
[425.572725, "o", "a"]
[426.807314, "o", "."]
[427.253383, "o", "i"]
[427.522605, "o", "s"]
[428.041956, "o", "V"]
[428.239719, "o", "a"]
[428.456996, "o", "l"]
[428.684006, "o", "i"]
[428.867902, "o", "d"]
[429.925637, "o", "("]
[431.158239, "o", "h"]
[431.730073, "o", "u"]
[432.043004, "o", "n"]
[432.208118, "o", "a"]
[432.545234, "o", "m"]
[433.954533, "o", "\b\u001b[K"]
[434.094163, "o", "\b\u001b[K"]
[434.526079, "o", "\b\u001b[K"]
[435.275634, "o", "m"]
[435.471943, "o", "a"]
[435.918051, "o", "n"]
[436.295724, "o", "2"]
[437.097101, "o", ")\u001b[8D"]
[437.600018, "o", "\u001b[8C"]
[438.463048, "o", ";"]
[438.932006, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[438.942612, "o", "|  Error:\r\n"]
[438.943018, "o", "|  cannot find symbol"]
[438.943076, "o", "\r\n|  "]
[438.943106, "o", "  symbol:   variable schena\r\n"]
[438.943377, "o", "|  schena.isValid(human2);\r\n|  ^----^"]
[438.943854, "o", "\r\n"]
[438.944443, "o", "\u001b[?1h\u001b=\u001b[?2004h\r\r\njshell> "]
[441.348882, "o", "c"]
[441.88328, "o", "\b\u001b[K"]
[442.073211, "o", "s"]
[442.394717, "o", "c"]
[442.964297, "o", "h"]
[443.150331, "o", "e"]
[443.406291, "o", "m"]
[443.54331, "o", "a"]
[445.307866, "o", "."]
[445.997567, "o", "i"]
[446.190585, "o", "s"]
[446.670707, "o", "V"]
[446.856714, "o", "a"]
[447.126355, "o", "l"]
[447.398239, "o", "i"]
[447.645825, "o", "d"]
[448.280432, "o", "("]
[449.257759, "o", "h"]
[449.6466, "o", "u"]
[450.014065, "o", "m"]
[450.165491, "o", "a"]
[450.31193, "o", "n"]
[450.723301, "o", "2"]
[451.531007, "o", ")\u001b[8D"]
[452.034451, "o", "\u001b[8C"]
[452.158032, "o", ";"]
[452.924366, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[452.950394, "o", "$17 ==> false\r\n"]
[452.951184, "o", "\u001b[?1h\u001b=\u001b[?2004h\r\r\njshell> "]
[456.153203, "o", "\r\nzsh: suspended  jshell --class-path build/classes/java/main:build/libs/app-1.0-SNAPSHOT.jar\r\n"]
[456.153625, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[456.155612, "o", "\u001b]7;file://MacBook-Air-Dara.local/Users/dariakarpova/Documents/java-project-78/app\u0007"]
[456.156172, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdariakarpova@MacBook-Air-Dara app % \u001b[K\u001b[?2004h"]
[458.244456, "o", "e"]
[458.673584, "o", "\bex"]
[459.122445, "o", "i"]
[459.343183, "o", "t"]
[459.664965, "o", "\u001b[?2004l\r\r\n"]
[459.666579, "o", "zsh: you have suspended jobs.\r\n"]
[459.666917, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[459.669341, "o", "\u001b]7;file://MacBook-Air-Dara.local/Users/dariakarpova/Documents/java-project-78/app\u0007"]
[459.66981, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdariakarpova@MacBook-Air-Dara app % \u001b[K\u001b[?2004h"]
[460.996567, "o", "e"]
[461.368178, "o", "\bex"]
[461.824264, "o", "i"]
[462.052304, "o", "t"]
[462.530005, "o", "\u001b[?2004l"]
[462.530152, "o", "\r\r\n"]
[462.53375, "o", "\r\nSaving session..."]
[462.557937, "o", "\r\n...saving history..."]
[462.586246, "o", "truncating history files..."]
[462.619706, "o", "\r\n..."]
[462.619795, "o", "completed.\r\n"]
